{
  "name": "ametrine.host",
  "version": "1.5.0",
  "description": "Hosting service providing various virtual hosting solutions at an affordable price.",
  "main": "./dist/main.js",
  "scripts": {
    "lint": "npx eslint src --ext .ts",
    "build": "cp -r src/* dist&&echo '[ametrine] building'&&npx tsc -p .&&echo '[ametrine] cleaning'&&find dist -name '*.ts' -type f -delete",
    "sql": "echo '[ametrine] merging sql files'&&sqlite3 data/db/database.db < dist/sql/init.sql",
    "start": "pm2 start dist/main.js",
    "nstart": "cd dist&&node main.js&&cd ..",
    "mb": "echo '[ametrine] moving billing from dist to src'&&rm -rf src/modules/views/billing&&mkdir src/modules/views/billing&&cp -r dist/modules/views/billing/* src/modules/views/billing",
    "move-main-website": "echo '[ametrine] moving main-website from dist to src'&&rm -rf src/modules/views/css &&mkdir src/modules/views/css &&cp -r dist/modules/views/css/* src/modules/views/css &&rm -rf src/modules/views/html &&mkdir src/modules/views/html &&cp -r dist/modules/views/html/* src/modules/views/html &&rm -rf src/modules/views/js &&mkdir src/modules/views/js &&cp -r dist/modules/views/js/* src/modules/views/js &&rm -rf src/modules/views/templates &&mkdir src/modules/views/templates &&cp -r dist/modules/views/templates/* src/modules/views/templates",
    "ls": "npm run build && npm run nstart",
    "clean": "rm -rf dist&&mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Em1tt/ametrine.host.git"
  },
  "author": "Ametrine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Em1tt/ametrine.host/issues"
  },
  "homepage": "https://github.com/Em1tt/ametrine.host#readme",
  "dependencies": {
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "canvas": "^2.9.1",
    "cookie-parser": "^1.4.5",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "eta": "^1.12.3",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "hastily": "^0.5.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.5.0",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.4",
    "node-2fa": "^2.0.3",
    "nodemailer": "^6.7.5",
    "nonce-express": "^1.0.2",
    "qrcode": "^1.5.0",
    "redis": "^3.1.2",
    "sharp": "^0.30.6",
    "smtp-server": "^3.11.0",
    "stripe": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.15.0",
    "typescript": "^4.7.4"
  }
}
