{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "dist"
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "dist",
    "node_modules"
  ]
}
